[Unit]
Description=cAdvisor

[Service]
EnvironmentFile=/etc/sysconfig/cadvisor
ExecStart=/usr/bin/cadvisor \
	--docker=${CADVISOR_DOCKER_ENDPOINT} \
	--history_duration=${CADVISOR_HISTORY_DURATION} \
	--port=${CADVISOR_PORT} \
	--samples=${CADVISOR_SAMPLES} \
	--storage_driver=${CADVISOR_STORAGE_DRIVER} \
	--storage_driver_host=${CADVISOR_STORAGE_DRIVER_HOST} \
	--storage_driver_name=${CADVISOR_STORAGE_DRIVER_NAME} \
	--storage_driver_password=${CADVISOR_STORAGE_DRIVER_PASSWORD} \
	--storage_driver_secure=${CADVISOR_STORAGE_DRIVER_SECURE} \
	--storage_driver_user=${CADVISOR_STORAGE_DRIVER_USER}

[Install]
WantedBy=multi-user.target
